{
    "name": "NetworkManagement",
    "rootNamespace": "",
    "references": [
        "GUID:350d0af80fb7b7947a59de66ab477547",
        "GUID:c3bc0afe4a069b54aa23296f3c18a871",
        "GUID:034c977408447714e91237bd5f97c1ff",
        "GUID:1a7b5782217aa46bf8206b36103fc4a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}